{
  "name": "coreui-fileup",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build_all": "gulp build_js && gulp build_css && npm run test_js",

    "build_js": "gulp build_js",
    "build_js_fast": "gulp build_js_fast",

    "build_css": "gulp build_css",
    "build_css_fast": "gulp build_css_fast",

    "build_watch": "gulp build_watch",
    "test_js": "eslint -c .eslintrc.json --max-warnings 100 --ext .js ./src/js"
  },
  "dependencies": {
    "bootstrap": "5.3.3",
    "bootstrap-icons": "1.11.3",
    "jquery": "3.7.1",
    "eslint": "8.57.0"
  },
  "devDependencies": {
    "gulp": "5.0.0",
    "gulp-concat": "2.6.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-clean-css": "4.3.0"
  },
  "keywords": [],
  "author": "n2ref",
  "license": "ISC"
}
